<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" contentravi name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
.container{
  padding: 12px;
}
body{
  background-image:url(images/1.jpg);

}
h3{
  color:white;
}
h5{
  color: #ffd700;
}

.a-box{
border: 1px solid #1e69b5;
border-radius: 1px;
padding: 12px;
box-sizing

}
@media (min-width: 900px) {
.a-box {
width: 75%;
}
}

#submit{
  color: white;
  background:no-repeat;
  width: 100%;
  text-align: center;
  border-color: #1e69b5;
}
.checkbox{
  padding-left: 12px;
}

.btn{
 background:no-repeat;
  width: 100%;
  text-align: center;
  border-color: #1e69b5;
}


.container{
  padding: 12px;

}
  .btn{
 background:no-repeat;
  width: 100%;
  text-align: center;
  border-color: #1e69b5;
}

</style>
</head>

<body>
<header>
<div style="height: 1%;" class="navbar-wrapper">
      <div>

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">varna chithram</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.php">Home</a></li>
                <li id="artist"><a href="add_artist.php">Add Artist</a></li>
                <li id="print"><a href="add_print.php">Add Print</a></li>

                 <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>-->
                </li>
  </ul>
  </div>
  </div>
  </nav>
  </div>
  </div>
  </header>
  </body>
